<html>

<head>
    <title>INTRODUCTION</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

        :root {
            --light-color: #d8d8d8;
            --dark-color: #060606;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: var(--dark-color);
            font-family: "Poppins", sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            color: var(--light-color);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .showcase {
            position: relative;
            height: 100vh;
            padding: 2rem;
            text-align: center;
            isolation: isolate;
        }

        .showcase::before {
            content: "";
            position: fixed;
            top: -150%;
            left: -100%;
            z-index: -1;
            width: 350%;
            height: 350%;
            background-image: url("../images/grain.png");
            opacity: 0.25;
        }

        .logo-image {
            width: 3.5rem;
            margin-inline: auto;
        }

        .navbar {
            padding-block: 1.5rem;
        }

        .navbar ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem 2rem;
        }

        .title {
            margin-top: 20px;
            font-size: 5vw;
            color: aqua;
            font-weight: 80;
            text-transform: uppercase;
            display: flexbox;
        }

        .description {
            padding-block: 1rem;
        }

        .cta {
            display: block;
            padding-bottom: 1rem;
        }

        @media screen and (min-width: 64em) {

            .showcase,
            .showcase>*:not(.link) {
                padding: 0;
            }

            .showcase {
                text-align: left;
                display: grid;
                grid-template-columns: 10rem 12rem 10rem 1fr 1fr;
                grid-template-rows: 8rem min-content min-content 1fr 5rem;
                grid-template-areas:
                    "logo ... ... navbar dashboard"
                    "... ... ... title title"
                    "... ... ... ... subtitle"
                    "... newsletter ... description cta"
                    "... ... year name ...";
            }

            .logo {
                grid-area: logo;
                margin: auto;
            }

            .navbar {
                grid-area: navbar;
            }

            .link-dashboard {
                grid-area: dashboard;
            }

            .title {
                margin-top: 70px;
                grid-area: title;
                line-height: 1;
                pointer-events: none;
            }

            .vertical-text {
                grid-area: newsletter;
                font-size: 3vw;
                text-transform: uppercase;
                justify-self: end;
            }

            .vertical-text-inner {
                writing-mode: vertical-lr;
                transform: rotate(180deg);
            }

            .description {
                grid-area: description;
                max-width: 80%;
            }

            .vertical-center {
                display: flex;
                align-self: center;
            }

            .cta {
                grid-area: cta;
                align-self: center;
                text-align: center;
                font-size: 5vw;
                line-height: 8rem;
                font-weight: 700;
                text-transform: uppercase;
            }

            .copyright {
                display: inline-flex;
                align-items: center;
            }

            .copyright-year {
                grid-area: year;
            }

            .copyright-name {
                grid-area: name;
            }

            /* Utility classes */
            .sm-hidden {
                display: block;
            }

            .xl-hidden {
                display: none;
            }

            .line {
                position: relative;
            }

            .line::before {
                content: "";
                position: absolute;
                background-color: rgba(82, 77, 73, 0.38);
            }

            .line-vertical::before {
                top: -250vh;
                left: 0;
                width: 1px;
                height: 500vh;
            }

            .line-horizontal::before {
                top: 0;
                left: -250vw;
                width: 500vw;
                height: 1px;
            }
            .overflow-hidden{
               overflow: hidden;
            }

            /* Utility classes end*/

            .shape {
                position: absolute;
                bottom: 10vh;
                left: 25vw;
                z-index: -1;
                width: 10vw;
                opacity: 0.25;
                user-select: none;
                -webkit-user-drag: none;
                transform-origin: bottom left;
            }

            .shape-md {
                top: 2.5vh;
                left: 2.5vw;
                width: 15vw;
                transform-origin: top;
            }

            .shape-lg {
                top: 25vh;
                right: -10vw;
                left: auto;
                width: 80vw;
                transform-origin: bottom right;
            }

            /* Cursor tracker */
            .tracker {
                position: fixed;
                z-index: 9999;
                transform: translate(-50%, -50%);
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                border: 1px solid #d8d8d8;
                pointer-events: none;
                mix-blend-mode: difference;
                opacity: 0;
                transition: top 0.075s, left 0.075s, opacity 0.5s;
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            .showcase::before {
                animation: grain 5s steps(10) infinite;
            }

            .has-in-common {
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.37, 0, 0.63, 1);
                animation-delay: var(--delay);
            }

            .to-right,
            .to-bottom {
                display: block;
                opacity: 0;
            }

            .to-right {
                animation-name: toRight;
            }

            .to-bottom {
                animation-name: toBottom;
            }

            .shape {
                scale: 0;
                animation-name: scaleIn;
                animation-duration: 0.25s;
                transition: translate 0.25s;
            }

            .scale-rotate {
                scale: 0;
                animation-name: scaleRotate;
                animation-duration: 0.5s;
            }

            /* Keyframes */
            @keyframes grain {

                0%,
                100% {
                    transform: translate(0);
                }

                10% {
                    transform: translate(-5%, -10%);
                }

                20% {
                    transform: translate(-15%, 5%);
                }

                30% {
                    transform: translate(7%, -25%);
                }

                40% {
                    transform: translate(-5%, 25%);
                }

                50% {
                    transform: translate(-15%, 5%);
                }

                60% {
                    transform: translate(15%);
                }

                70% {
                    transform: translateY(15%);
                }

                80% {
                    transform: translate(3%, 35%);
                }

                90% {
                    transform: translate(-10%, 10%);
                }
            }

            @keyframes toRight {
                from {
                    opacity: 1;
                    transform: translateX(-100%);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            @keyframes toBottom {
                from {
                    opacity: 1;
                    transform: translateY(-100%);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            @keyframes scaleIn {
                from {
                    scale: 0;
                }

                to {
                    scale: 1;
                }
            }

            @keyframes scaleRotate {
                from {
                    scale: 0;
                    rotate: 60deg;
                }

                to {
                    scale: 1;
                    rotate: 0deg;
                }
            }
        }
    </style>
</head>

<body>
    <div class="tracker"></div>
    <section class="showcase overflow-hidden">
        <a href="intro.html" class="logo">
            <img src="Pictures/devansh.jpg" alt="" class="logo-image"
                style="height: 85;width: 95;border: 5px solid aqua;border-radius: 100%;margin-top: 20px;margin-left: 20px;">
        </a>

        <nav class="navbar vertical-center line line-vertical">
            <br>Hi ,I am DEVANSH KHETARPAL . I am currently pursuing BTech-CSE from Graphic Era Hill University (Dehradun).<br>
            I completed my secondary education from Shri Guru Nanak Public School (Dehradun).
        </nav>


        <h1 class="title line line-horizontal overflow-hidden">
            <span class="to-right has-in-common" style="--delay: 0s">languages I have worked in</span>
            <div style="display: flex;align-items: center;"><a href="https://www.cprogramming.com/" target="_blank"
                    rel="noreferrer" style="margin-right: -165px;"> <img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c"
                        width="40%" height="40%">
                    <div style="font-size: 20%;margin-left: 35px;">C</div>
                </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"
                    style="margin-right: -165px;"> <img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                        alt="css3" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">CSS</div>
                </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer" style="margin-right: -165px;">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                        alt="html5" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">HTML</div>
                </a> <a href="https://www.java.com" target="_blank" rel="noreferrer" style="margin-right: -165px;"> <img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                        alt="java" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">JAVA</div>
                </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"
                    style="margin-right: -165px;">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                        alt="javascript" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">JAVASCRIPT</div>
                </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer" style="margin-right: -165px;">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                        alt="mysql" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">MYSQL</div>
                </a>
                <a href="https://www.python.org" target="_blank" rel="noreferrer" style="margin-right: -165px;"> <img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                        alt="python" width="40%" height="40%" />
                    <div style="font-size: 20%;margin-left: 35px;">PYTHON</div>
                </a>
                <a href="#"><img src="Pictures/c++.png" alt="c++" width="100px" height="100px" />
                    <div style="font-size: 20%;margin-left: 35px;margin-top: 20%;">C++</div>
                </a>
            </div>
        </h1>

        <div class="vertical-text line line-vertical">
            <div class="vertical-text-inner overflow-hidden">
                <span class="to-bottom has-in-common" style="--delay: 0.25s">CODING IS FUN</span>
            </div>
        </div>

        <div class="description line line-horizontal">
            <p class="overflow-hidden">
                <span class="to-bottom has-in-common" style="--delay: 0.035s;margin: 5% 5%;">Building digital landscapes
"Embracing the final frontier of my computer science journey", where algorithms meet ambition and dreams compile into reality. As a pre-final engineering student, I'm bridging the gap between theory and practice, ready to debug any challenge life throws my way. <br><br>
                    As I approach the last leg of this exhilarating race, I'm not just studying code; I'm scripting my own success story. </span>
            </p>
        </div>

        <a href="#" class="cta link scale-rotate has-in-common" style="--delay: 0.75s">Be <br />
            Passionate</a>

        <span class="copyright copyright-year line line-vertical">&copy;2022</span>

        <span class="copyright copyright-name line line-horizontal">Automation X, LLC. All rights reserved.</span>

        <img src="Pictures/g.png" alt="" class="shape has-in-common sm-hidden" data-offset=".05" style="--delay: .5s">

        <img src="Pictures/g.png" alt="" class="shape shape-md has-in-common sm-hidden" data-offset=".025"
            style="--delay: .25s">

        <img src="Pictures/g.png" alt="" class="shape shape-lg has-in-common sm-hidden" data-offset=".02"
            style="--delay: .35s">
    </section>
</body>

</html>